.wrapper {
    width: fit-content;
    height: fit-content;
    border-radius: 18px;
    padding: 10px;
    transition: .3s;
    color: rgb(0, 0, 0);
    position: relative;
    overflow: hidden;
    background-color: rgba(192, 191, 191, 0.526);

}

.title {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: #eee;
    border-radius: 12px;
}

.wrapper:hover {
    box-shadow: 2px 2px 2px 2px rgba(66, 66, 66, 0.55);
}

.indicators {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0;
    padding: 0;
}

.indicators>li {
    width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(82, 82, 82, 0.54);
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #eee;
}

.indicators>li:not(:first-child) {
    padding: 3px;

}

.main {
    margin-top: 30px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
}

.life {
    position: relative;
    border: 2px solid #ccc;
    height: 30px;
    z-index: 2;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgba(82, 82, 82, 0.54);
    background-color: #222;

}

.life>span {
    position: absolute;
    z-index: 2;
    top: 3px;
    left: 3px;
    color: #eee;
}

.life div {
    height: 30px;
    background-color: rgba(164, 0, 0, 0.958);

}

.avatar {
    /* width: 140px; */
    height: 160px;
    display: flex;
    justify-content: center;
}

.avatar {
    display: flex;
    align-items: center;
}

.avatar>div {
    height: 96px;
    width: 96px;
    background-position: 0px 0px;
    /* animation: play .8s steps(6) infinite; */
    transform: scale(2);
}

@keyframes play {
    100% {
        background-position: calc(100% - 96px);
    }
}

.actions {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}