.wrapper{
   
    border-radius: 40px;
    padding: 10px;
    transition: .3s;
color: rgb(0, 0, 0);
position: relative;
overflow: hidden;
background-color: rgba(192, 191, 191, 0.541);
}

.wrapper:hover{
    box-shadow: 2px 2px 2px 2px rgba(66, 66, 66, 0.55);
}

.indicators{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 0;
}

.indicators >li{
    width: 100%;
}

.main{
    margin-top: 30px;
  
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;        
}
.actions{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px;
}

.attack{
    background-color: #a00;
    color: #eee;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: .3s;
    width: 100%;
}


.attack:disabled{
    background-color: #444;
    cursor:not-allowed;
}

.attack:hover{
    opacity: .8;
}
.life{
    position: relative;
    border: 2px solid #ccc;
    height: 24px;
    z-index: 2;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgba(82, 82, 82, 0.54);
    background-color: #222;

}
.life> span{
position: absolute;
    z-index: 2;
    top: 3px;
    left: 3px;
    color: #eee;
}
.life  div{
    height: 26px;
    background-color: rgba(164, 0, 0, 0.958);

}

.avatar{
    /* width: 140px; */
    height: 160px;
display: flex;
justify-content: center;
}
.avatar >img{
    width: 100%;
}


@media (max-width: 1280px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 7px;
        grid-row-gap: 10px;
        }
        
        .avatar { grid-area: 1 / 1 / 3 / 2; }
        .indicators { grid-area: 1 / 2 / 2 / 3; }
        .actions { grid-area: 2 / 2 / 3 / 3; }
}
@media (max-width: 1000px) {
.wrapper{
    max-width: 320px;
}
}
@media (max-width: 800px) {
    .avatar{
        height: 100px;
    }
    .wrapper{
        max-width: 260px;
    }
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 7px;
        grid-row-gap: 10px;
        }
        
        .avatar { grid-area: 1 / 1 / 2 / 2; }
        .indicators { grid-area: 1 / 2 / 2 / 3; }
        .actions { grid-area: 2 / 1 / 3 / 3; }
}